\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73756273756273656374696F6E2E302E302E31},srcline={12}}{436F6E737472756374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Construction}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {0.1}Definition}{1}{definition.0.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273756273656374696F6E2E302E302E32},srcline={57}}{536F6C76696E672074686520477265656B2050726F626C656D73}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E302E302E33},srcline={84}}{53706C697474696E67204669656C6473}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.2}Theorem}{2}{theorem.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{32356857}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Solving the Greek Problems}{2}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {0.3}Problem\thmtformatoptarg {Trisecting the angle}}{2}{problem.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {0.4}Solution}{2}{solution.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {0.5}Problem\thmtformatoptarg {Doubling the cube}}{2}{problem.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {0.6}Solution}{2}{solution.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {0.7}Problem\thmtformatoptarg {Squaring the circle}}{2}{problem.0.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {0.8}Solution}{2}{solution.0.8}\protected@file@percent }
\BKM@entry{id=4,dest={73756273756273656374696F6E2E302E302E34},srcline={104}}{416C6765627261696320436C6F7375726573}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E302E302E35},srcline={110}}{4669656C64204175746F6D6F72706869736D7320616E64206669786564206669656C6473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Splitting Fields}{3}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {0.9}Definition}{3}{definition.0.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {0.10}Example}{3}{example.0.10}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{33118091}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Algebraic Closures}{3}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {0.11}Definition}{3}{definition.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Field Automorphisms and fixed fields}{3}{subsubsection.0.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {0.12}Proposition}{4}{proposition.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{47484810}
\@writefile{loe}{\contentsline {proposition}{\numberline {0.13}Proposition}{4}{proposition.0.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{33559992}
\@writefile{loe}{\contentsline {proposition}{\numberline {0.14}Proposition}{4}{proposition.0.14}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{28252784}
\@writefile{loe}{\contentsline {proposition}{\numberline {0.15}Proposition}{4}{proposition.0.15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{11774896}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E302E302E36},srcline={169}}{47616C6F697320657874656E73696F6E732F67726F757073}
\@writefile{loe}{\contentsline {definition}{\numberline {0.16}Definition}{5}{definition.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Galois extensions/groups}{5}{subsubsection.0.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {0.17}Definition}{5}{definition.0.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {0.18}Theorem}{5}{theorem.0.18}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{23856998}
\@writefile{loe}{\contentsline {definition}{\numberline {0.19}Definition}{5}{definition.0.19}\protected@file@percent }
