\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{5765656B2031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={13}}{536F6C7574696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={34}}{5765656B2032}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={36}}{4E6F746573}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E31},srcline={37}}{53756267726F7570}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E32},srcline={47}}{4469726563742050726F64756374}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solutions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subgroup}{2}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E33},srcline={52}}{486F6D6F6D6F72706869736D}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E34},srcline={97}}{49736F6D6F72706869736D73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E35},srcline={117}}{47726F757020416374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Direct Product}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Homomorphism}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Isomorphisms}{3}{subsubsection.2.1.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={154}}{486F6D65776F726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Group Actions}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homework}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={252}}{5765656B2033}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={253}}{4E6F746573}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E31},srcline={254}}{436F73657473}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E32},srcline={288}}{4C616772616E676527732054686D2E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosets}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lagrange's Thm.}{6}{subsubsection.3.1.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={314}}{486F6D65776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homework}{7}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={368}}{5765656B2034}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={370}}{486F6D65776F726B}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={403}}{5765656B2035}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homework}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{8}{section.5}\protected@file@percent }
