\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{5765656B2031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={14}}{536F6C7574696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={35}}{5765656B2032}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={37}}{4E6F746573}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E31},srcline={38}}{53756267726F7570}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solutions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subgroup}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{1}{definition.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E32},srcline={48}}{4469726563742050726F64756374}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E33},srcline={53}}{486F6D6F6D6F72706869736D}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E34},srcline={98}}{49736F6D6F72706869736D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Direct Product}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{2}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Homomorphism}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{2}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}Proposition}{2}{proposition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{28628402}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition}{2}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition}{2}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.7}Proposition}{2}{proposition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{5736514}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E35},srcline={112}}{47726F757020416374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Isomorphisms}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{3}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.9}Definition}{3}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definition}{3}{definition.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Group Actions}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.11}Definition}{3}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definition}{3}{definition.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.13}Theorem}{3}{theorem.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{20825617}
\@writefile{loe}{\contentsline {definition}{\numberline {2.14}Definition}{3}{definition.2.14}\protected@file@percent }
