\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{5765656B2031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={13}}{536F6C7574696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={34}}{5765656B2032}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={36}}{4E6F746573}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E31},srcline={37}}{53756267726F7570}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solutions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subgroup}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{1}{definition.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E32},srcline={47}}{4469726563742050726F64756374}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E33},srcline={52}}{486F6D6F6D6F72706869736D}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E34},srcline={97}}{49736F6D6F72706869736D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Direct Product}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{2}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Homomorphism}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{2}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}Proposition}{2}{proposition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{28628402}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition}{2}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition}{2}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.7}Proposition}{2}{proposition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{5736514}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E35},srcline={117}}{47726F757020416374696F6E73}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={154}}{486F6D65776F726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Isomorphisms}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{3}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.9}Definition}{3}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.10}Proposition}{3}{proposition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{39188429}
\@writefile{loe}{\contentsline {definition}{\numberline {2.11}Definition}{3}{definition.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Group Actions}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definition}{3}{definition.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.13}Definition}{3}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.14}Theorem\thmtformatoptarg {Cayley's Theorem}}{3}{theorem.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{14487581}
\@writefile{loe}{\contentsline {definition}{\numberline {2.15}Definition}{3}{definition.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.16}Definition}{3}{definition.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homework}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.17}Problem\thmtformatoptarg {1}}{4}{problem.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.18}Problem\thmtformatoptarg {2}}{4}{problem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.19}Problem\thmtformatoptarg {3}}{4}{problem.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.20}Problem\thmtformatoptarg {4}}{4}{problem.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.21}Problem\thmtformatoptarg {5}}{4}{problem.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.22}Problem\thmtformatoptarg {6}}{4}{problem.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.23}Problem\thmtformatoptarg {11}}{4}{problem.2.23}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={252}}{5765656B2033}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={253}}{4E6F746573}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E31},srcline={254}}{436F73657473}
\@writefile{loe}{\contentsline {definition}{\numberline {2.24}Definition}{5}{definition.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.25}Problem\thmtformatoptarg {15}}{5}{problem.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.26}Problem\thmtformatoptarg {23}}{5}{problem.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.27}Problem\thmtformatoptarg {24}}{5}{problem.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosets}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{5}{definition.3.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E32},srcline={288}}{4C616772616E676527732054686D2E}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition}{6}{proposition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{42232918}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3}Proposition}{6}{proposition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{33496371}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4}Proposition}{6}{proposition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{25856626}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lagrange's Thm.}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5}Theorem\thmtformatoptarg {Lagrange}}{6}{theorem.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{17014949}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.6}Corollary}{6}{corollary.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{9195800}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.7}Theorem\thmtformatoptarg {Fermat's Little Theorem}}{7}{theorem.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{47443921}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={314}}{486F6D65776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homework}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.8}Problem\thmtformatoptarg {1}}{8}{problem.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.9}Problem\thmtformatoptarg {2}}{8}{problem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.10}Problem\thmtformatoptarg {3}}{8}{problem.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.11}Problem\thmtformatoptarg {5}}{8}{problem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.12}Problem\thmtformatoptarg {6}}{8}{problem.3.12}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={368}}{5765656B2034}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={370}}{486F6D65776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homework}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {4.1}Problem\thmtformatoptarg {1}}{9}{problem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {4.2}Problem\thmtformatoptarg {4}}{9}{problem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {4.3}Problem\thmtformatoptarg {7}}{9}{problem.4.3}\protected@file@percent }
