\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4669656C6473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={12}}{4E6F746573}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={13}}{4669656C6473}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={34}}{486F6D6F6D6F72706869736D73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={52}}{4669656C6420457874656E73696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fields}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fields}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Note}{1}{note.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Homomorphisms}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{1}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{1}{proposition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{8121444}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E34},srcline={67}}{4C696E65617220416C6765627261}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Field Extension}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Linear Algebra}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{2}{definition.1.6}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E35},srcline={99}}{4669656C6420457874656E73696F6E7320617320566563746F7220537061636573}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{3}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{44356831}
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{3}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Field Extensions as Vector Spaces}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{3}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition}{3}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.11}Theorem\thmtformatoptarg {The Tower Law}}{3}{theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{17053329}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E36},srcline={136}}{416C6765627261696320457874656E73696F6E73}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.12}Corollary}{4}{corollary.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{35872676}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Algebraic Extensions}{4}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.13}Definition}{4}{definition.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.14}Definition}{4}{definition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.15}Proposition}{4}{proposition.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{15895159}
\@writefile{loe}{\contentsline {note}{\numberline {1.16}Note}{4}{note.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.17}Definition}{4}{definition.1.17}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E37},srcline={189}}{41646A6F696E696E67206F6E652076732E20616C6C20726F6F7473}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E32},srcline={204}}{486F6D65776F726B}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.18}Theorem}{5}{theorem.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{39815967}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.19}Theorem\thmtformatoptarg {Eisenstein's Criterion}}{5}{theorem.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{30214237}
\@writefile{loe}{\contentsline {example}{\numberline {1.20}Example}{5}{example.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{24141507}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Adjoining one vs. all roots}{5}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homework}{6}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.21}Problem\thmtformatoptarg {4}}{6}{problem.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {1.22}Solution}{6}{solution.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.23}Problem\thmtformatoptarg {7}}{6}{problem.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {1.24}Solution}{6}{solution.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.25}Problem\thmtformatoptarg {12}}{6}{problem.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {1.26}Solution}{7}{solution.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.27}Problem\thmtformatoptarg {13}}{7}{problem.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {1.28}Solution}{7}{solution.1.28}\protected@file@percent }
